<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE probedesc PUBLIC "-//jrds//DTD Probe Description//EN" "urn:jrds:probedesc">
<probedesc>
    <name>HpSmuRestPort</name>
    <probeName>hpsanport${attr.port}</probeName>
    <probeClass>fr.jrds.hpsan.HpSmuProbe</probeClass>
    <customattr name="port" />
    <specific name="mandatorySession">true</specific>
    <specific name="startTimePath">/RESPONSE/OBJECT[@name="host-port-statistics"]/PROPERTY[@name="reset-time"]</specific>
    <specific name="currentTimePath">/RESPONSE/OBJECT[@name="status"]/PROPERTY[@name="time-stamp"]</specific>
    <specific name="timePattern">yyyy-MM-dd HH:mm:ss</specific>
    <defaultargs>
        <attr name="file" delayed="true">/api/show/host-port-statistics/ports/${attr.port}</attr>
    </defaultargs>
    <ds>
        <dsName>number-of-reads</dsName>
        <dsType>counter</dsType>
        <collect>/RESPONSE/OBJECT[@name="host-port-statistics"]/PROPERTY[@name="number-of-reads"]</collect>
    </ds>
    <ds>
        <dsName>number-of-writes</dsName>
        <dsType>counter</dsType>
        <collect>/RESPONSE/OBJECT[@name="host-port-statistics"]/PROPERTY[@name="number-of-writes"]</collect>
    </ds>
    <ds>
        <dsName>data-read-numeric</dsName>
        <dsType>counter</dsType>
        <collect>/RESPONSE/OBJECT[@name="host-port-statistics"]/PROPERTY[@name="data-read-numeric"]</collect>
    </ds>
    <ds>
        <dsName>data-written-numeric</dsName>
        <dsType>counter</dsType>
        <collect>/RESPONSE/OBJECT[@name="host-port-statistics"]/PROPERTY[@name="data-written-numeric"]</collect>
    </ds>
    <ds>
        <dsName>avg-read-rsp-time</dsName>
        <dsType>counter</dsType>
        <collect>/RESPONSE/OBJECT[@name="host-port-statistics"]/PROPERTY[@name="avg-read-rsp-time"]</collect>
    </ds>
    <ds>
        <dsName>avg-write-rsp-tim</dsName>
        <dsType>counter</dsType>
        <collect>/RESPONSE/OBJECT[@name="host-port-statistics"]/PROPERTY[@name="avg-write-rsp-time"]</collect>
    </ds>
    <ds>
        <dsName>queue-dept</dsName>
        <dsType>gauge</dsType>
        <collect>/RESPONSE/OBJECT[@name="host-port-statistics"]/PROPERTY[@name="queue-depth"]</collect>
    </ds>
    <graphs>
        <name>HpSmuPortBytes</name>
        <name>HpSmuPortOps</name>
        <name>HpSmuPortSize</name>
        <name>HpSmuPortQueue</name>
    </graphs>
</probedesc>
