<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE probedesc PUBLIC "-//jrds//DTD Probe Description//EN" "urn:jrds:probedesc">
<probedesc>
    <name>HPSanRestDiskGroup</name>
    <probeName>hpsandg${attr.diskgroup}</probeName>
    <probeClass>fr.jrds.hpsan.HpSmuProbe</probeClass>
    <customattr name="diskgroup" />
    <specific name="mandatorySession">true</specific>
    <specific name="upTimePath">/RESPONSE/OBJECT[@name="disk-group-statistics"]/PROPERTY[@name="time-since-reset"]</specific>
    <defaultargs>
        <attr name="file" delayed="true">/api/show/disk-group-statistics/disk-group/${attr.diskgroup}</attr>
    </defaultargs>
    <ds>
        <dsName>number-of-reads</dsName>
        <dsType>counter</dsType>
        <collect>/RESPONSE/OBJECT[@name="disk-group-statistics"]/PROPERTY[@name="number-of-reads"]</collect>
    </ds>
    <ds>
        <dsName>number-of-writes</dsName>
        <dsType>counter</dsType>
        <collect>/RESPONSE/OBJECT[@name="disk-group-statistics"]/PROPERTY[@name="number-of-writes"]</collect>
    </ds>
    <ds>
        <dsName>data-read-numeric</dsName>
        <dsType>counter</dsType>
        <collect>/RESPONSE/OBJECT[@name="disk-group-statistics"]/PROPERTY[@name="data-read-numeric"]</collect>
    </ds>
    <ds>
        <dsName>data-write-numeric</dsName>
        <dsType>counter</dsType>
        <collect>/RESPONSE/OBJECT[@name="disk-group-statistics"]/PROPERTY[@name="data-write-numeric"]</collect>
    </ds>
    <graphs>
        <name>HpSmuDiskGroupBytes</name>
        <name>HpSmuDiskGroupOps</name>
        <name>HpSmuDiskGroupSize</name>
    </graphs>
</probedesc>
