<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graphdesc PUBLIC "-//jrds//DTD Graph Description//EN" "urn:jrds:graphdesc">
<graphdesc>
  <name>HpSanDiskGroupOps</name>
  <graphName>dgops-${attr.diskgroup}</graphName>
  <graphTitle>I/O operations on disk group ${attr.diskgroup} on ${host}</graphTitle>
  <verticalLabel>operations/s</verticalLabel>
  <add>
    <name>number-of-writes</name>
    <graphType>line</graphType>
    <color>blue</color>
    <legend>Number of write operations</legend>
  </add>
  <add>
    <name>number-of-reads</name>
    <reversed>true</reversed>
    <graphType>line</graphType>
    <color>green</color>
     <legend>Number of read operations</legend>
  </add>
  <hosttree>
    <pathelement>HOST</pathelement>
    <pathstring>Disk groups activity</pathstring>
    <pathstring>${attr.diskgroup}</pathstring>
    <pathstring>Activity as operation/s</pathstring>
  </hosttree>
  <viewtree>
    <pathstring>HP Storage</pathstring>
    <pathstring>Disk groups activity</pathstring>
    <pathstring>Activity as operation/s</pathstring>
    <pathelement>HOST</pathelement>
    <pathstring>${attr.diskgroup}</pathstring>
  </viewtree>
</graphdesc>
