<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graphdesc PUBLIC "-//jrds//DTD Graph Description//EN" "urn:jrds:graphdesc">
<graphdesc>
  <name>HpSanCtrlSize</name>
  <graphName>ctrlsize-${attr.controller}</graphName>
  <graphTitle>Average requests size on controller ${attr.controller} on ${host}</graphTitle>
  <unit>
    <binary/>
  </unit>
  <verticalLabel>bytes</verticalLabel>
  <add>
    <name>number-of-reads</name>
  </add>
  <add>
    <name>number-of-writes</name>
  </add>
  <add>
    <name>data-write-numeric</name>
  </add>
  <add>
    <name>data-read-numeric</name>
  </add>
  <add>
    <rpn>data-write-numeric, number-of-writes, /</rpn>
    <graphType>line</graphType>
    <color>blue</color>
    <legend>Average requests size on write</legend>
  </add>
  <add>
    <rpn>data-read-numeric, number-of-reads, /</rpn>
    <graphType>line</graphType>
    <color>green</color>
    <legend>Average requests size on read</legend>
  </add>
  <hosttree>
    <pathelement>HOST</pathelement>
    <pathstring>Controllers activity</pathstring>
    <pathstring>${attr.controller}</pathstring>
    <pathstring>Average requests size</pathstring>
  </hosttree>
  <viewtree>
    <pathstring>HP Storage</pathstring>
    <pathstring>Controllers activity</pathstring>
    <pathstring>Average requests size</pathstring>
    <pathelement>HOST</pathelement>
    <pathstring>${attr.controller}</pathstring>
  </viewtree>
</graphdesc>
